# jenkins-nexus

./: Jenkinsfile  README.md  java-app.yaml  javaApp.yaml  java_app.yaml  nodejs-app.yaml  pom.xml  test.txt
my-app/: Jenkinsfile  pom.xml
src/main/: App.java
src/test/: App.java  AppTest.java
